Data/View/Products/AddProducts.xaml

<Page
    x:Class="Data.View.AddProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddProductsViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" BorderThickness="1,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Informacje ogólne"
                       Grid.Column="0"
                       Grid.ColumnSpan="8"
                       Grid.Row="0"
                       Style="{StaticResource Title}"/>

            <TextBox PlaceholderText="Nazwa towaru..."
                     Header="[Pole wymagane]"
                     Grid.Column="0"
                     Grid.ColumnSpan="8"
                     Grid.Row="2"
                     Style="{StaticResource BoxStretch}"
                     Text="{Binding Name, Mode=TwoWay}"/>

            <TextBox PlaceholderText="Kod towaru..."  
                     Header="[Pole wymagane]"
                     Grid.Column="0"
                     Grid.ColumnSpan="8"
                     Grid.Row="4"
                     Style="{StaticResource BoxStretch}"
                     Text="{Binding Code, Mode=TwoWay}"/>

            <ComboBox PlaceholderText="Kategoria towaru"
                      Grid.Column="2"
                      Grid.ColumnSpan="4"
                      Grid.Row="6"
                      Style="{StaticResource Combo}"
                      ItemsSource="{Binding CategoryColection}"
                      SelectedValue="{Binding Category, Mode=TwoWay}">
            </ComboBox>

            <ComboBox PlaceholderText="Stawka VAT [%]"
                      Header="[Pole wymagane]"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Grid.Row="8"
                      Style="{StaticResource Combo}"
                      ItemsSource="{Binding VatColection}"
                      SelectedValue="{Binding Vat, Mode=TwoWay}"/>

            <ComboBox PlaceholderText="Jednostka miary" 
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Grid.Row="10"
                      Style="{StaticResource Combo}"
                      ItemsSource="{Binding UnitOfMeasureColection}"
                      SelectedValue="{Binding UnitOfMeasure, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Column="1"  Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ceny"
                       Grid.ColumnSpan="6"
                       Grid.Row="0"
                       Style="{StaticResource Title}"/>

            <TextBox PlaceholderText="Netto zakupu"  
                     Header="[Pole wymagane]"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     Style="{StaticResource BoxShort}" 
                     Text="{Binding NetBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox PlaceholderText="Brutto zakupu"
                     Header="[Pole wymagane]"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="4"
                     Style="{StaticResource BoxShort}"
                     Text="{Binding GrossBuy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox PlaceholderText="Netto sprzedaży"
                     Header="[Pole wymagane]"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="6"
                     Style="{StaticResource BoxShort}"
                     Text="{Binding NetSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox PlaceholderText="Brutto sprzedaży"
                     Header="[Pole wymagane]"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Grid.Row="8"
                     Style="{StaticResource BoxShort}"
                     Text="{Binding GrossSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Name="Status" 
                       Text="{Binding Status, Mode=TwoWay}"   
                       FontWeight="Bold"
                       Foreground="{Binding ForegroundStatus, Mode=TwoWay}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="20"
                       Grid.ColumnSpan="6"
                       Grid.Row="10"
                       MinHeight="32"
                       TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.ColumnSpan="8"
                    Grid.Row="1"
                    Content="Dodaj towar"
                    Command="{Binding AddProductToDatabaseCommand, Mode=TwoWay}"
                    FontWeight="Bold"
                    FontSize="20"
                    Style="{StaticResource ButtonStretch}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="1" 
                    Content="Wrzuć do kopii roboczych"
                    Command="{Binding AddProductToDraftsCommand, Mode=TwoWay}"
                    Style="{StaticResource ButtonStretch}"/>

            <Button Grid.Column="4" 
                    Grid.ColumnSpan="4"
                    Grid.Row="1" 
                    Content="Wyczyść wszystkie pola"
                    Command="{Binding ClearAllFieldsCommand, Mode=TwoWay}"
                    Style="{StaticResource ButtonStretch}"/>
        </Grid>
    </Grid>
</Page>
