Data/View/Products/TrashProducts.xaml

<Page
    x:Class="Data.View.TrashProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:Data.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=TrashProductsViewModel}">

    <Page.Resources>
        <conv:PriceFormatConverter x:Name="PriceFormatConverter"/>
        <conv:VatFormatConverter x:Name="VatFormatConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="Status" 
                       Text="{Binding Status, Mode=TwoWay}"   
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Height="32"/>

            <ComboBox PlaceholderText="Po czym szukać?"
                      Margin="0,0,10,0"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding SearchFildsColection}"
                      SelectedValue="{Binding SearchFild, Mode=TwoWay}"               
                      Style="{StaticResource Combo}"/>

            <TextBox Name="SearchTextBox" 
                     Margin="10,0,5,0"
                     Grid.Column="5"
                     Grid.ColumnSpan="3"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchTextBox}"/>
        </Grid>

        <ListView ItemsSource="{Binding ProductColection, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Margin="5,10,5,5">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="400" 
                                 FromHorizontalOffset="0"/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5,10,5,10"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="LightGray" BorderThickness="2,0,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Nazwa towaru:"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="{Binding Name}"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="Kod towaru:"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="{Binding Code}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="Kategoria:"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="{Binding Category}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="Stawka VAT: "
                                 Grid.Column="0"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20" 
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="{Binding VAT, Converter={StaticResource VatFormatConverter}}"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20" 
                                 FontWeight="SemiBold">
                            </TextBlock>

                            <TextBlock Text="Jednostka miary:"
                                 Grid.Column="0"
                                 Grid.Row="4"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="{Binding UnitOfMeasure}"
                                 Grid.Column="1"
                                 Grid.Row="4"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,5"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Cena netto zakupu:"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="{Binding NetBuy, Converter={StaticResource PriceFormatConverter}}"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalAlignment="Right"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="zł"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="Cena brutto zakupu:"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="{Binding GrossBuy, Converter={StaticResource PriceFormatConverter}}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalAlignment="Right"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="zł"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="Cena netto sprzedaży:"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="{Binding NetSale, Converter={StaticResource PriceFormatConverter}}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 HorizontalAlignment="Right"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="zł"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="Cena brutto sprzedaży:"
                                 Grid.Column="0"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="{Binding GrossSale, Converter={StaticResource PriceFormatConverter}}"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 HorizontalAlignment="Right"
                                 Margin="5,0,5,20"/>

                            <TextBlock Text="zł"
                                 Grid.Column="2"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,5"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0" 
                Grid.Row="2" 
                Margin="0,15,0,15"
                Content="Przywróć produkt do bazy"
                Command="{Binding RestoreProductInTrashCommand}"
                Style="{StaticResource ButtonStretch}"/>

        <Button Grid.Column="1" 
                Grid.Row="2" 
                Margin="0,15,0,15"
                Content="Usuń na zawsze"
                Style="{StaticResource ButtonStretch}"
                Command="{Binding DeleteProductInTrashCommand}"/>
    </Grid>
</Page>
