Data/View/Documents/ListDocuments.xaml

<Page
    x:Class="Data.View.ListDocuments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:conv="using:Data.Converters" 
    DataContext="{Binding Source={StaticResource Locator}, Path=ListDocumentsViewModel}"
    x:Name="ParentPage">
    <Page.Resources>
        <conv:DocumentConverter x:Name="DocumentConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="Status" 
                       Text="{Binding Status, Mode=TwoWay}"   
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Height="32"/>

            <ComboBox PlaceholderText="Po czym szukać?"
                      Margin="0,0,10,0"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding SearchFildsColection}"
                      SelectedValue="{Binding SearchFild, Mode=TwoWay}"               
                      Style="{StaticResource Combo}"/>

            <TextBox Name="SearchTextBox" 
                     Margin="10,0,5,0"
                     Grid.Column="5"
                     Grid.ColumnSpan="3"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchTextBox}"/>
        </Grid>

        <ListView ItemsSource="{Binding DocumentColection, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedValue, Mode=TwoWay}"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Margin="5,10,5,5">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="400" 
                                 FromHorizontalOffset="0"/>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="5,10,5,10"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="LightGray" BorderThickness="2,0,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding NameDocument}"
                                 Name="NameDocument"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,20" 
                                 FontWeight="SemiBold" FontSize="20"/>

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Typ dokumentu:"
                                 Name="TypeDocument"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10" 
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="{Binding TypeDocument}"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10" 
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="Rodzaj cen:"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,15"/>

                            <TextBlock Text="{Binding KindOfPrices}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,15"/>

                            <TextBlock Text="Odbiorca:"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>

                            <TextBlock Text="{Binding Recipient_ID, Converter={StaticResource DocumentConverter}}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>

                            <TextBlock Text="Płatnik:"
                                 Grid.Column="0"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>

                            <TextBlock Text="{Binding Payer_ID, Converter={StaticResource DocumentConverter}}"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Typ płatności:"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="{Binding PaymentType}"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="Numer konta wydawcy:"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,15"/>

                            <TextBlock Text="{Binding AccountNumber}"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,15" 
                                 FontWeight="SemiBold"/>

                            <TextBlock Text="Termin płatności:"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>

                            <TextBlock Text="{Binding DateOfPayment}"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>

                            <TextBlock Text="Data sprzedaży:"
                                 Grid.Column="0"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>

                            <TextBlock Text="{Binding DateOfSale}"
                                 Grid.Column="1"
                                 Grid.Row="3"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,5,10"/>
                        </Grid>

                        <TextBlock Text="{Binding ID}"
                                   Name="ID"
                                   Width="0"
                                   Height="0"
                                   Visibility="Collapsed"
                                   Margin="0,0,0,0"
                                   Padding="0,0,0,0"/>
                        
                        <Button Grid.Column="0" 
                                Grid.ColumnSpan="2"
                                Grid.Row="2" 
                                Margin="0,5,0,5"
                                Content="Lista produktów związana z dokumentem"
                                Style="{StaticResource ButtonStretch}"
                                DataContext="{Binding DataContext, ElementName=ParentPage}"
                                Command="{Binding NavigateCommand}" 
                                CommandParameter="{Binding Text, ElementName=ID}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" 
                Grid.Row="2" 
                Margin="0,15,0,15"
                Content="Usuń dokument"
                Style="{StaticResource ButtonStretch}"
                Command="{Binding Path=DeleteDocumentCommand}"/>
    </Grid>
</Page>
