Data/my_controls/ListViewItem_providers.xaml

<UserControl
    x:Class="Fakturka.ListViewItem_providers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fakturka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding NameCompany}"
                 Grid.Column="0"
                 Grid.ColumnSpan="12"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 Margin="5,0,5,5"/>

        <TextBlock Text="{Binding FirstName}"
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,5"/>

        <TextBlock Text="{Binding LastName}"
                    Grid.Column="3" 
                    Grid.ColumnSpan="3" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,5"/>

        <TextBlock Text="{Binding Type}"
                    Grid.Column="0" 
                    Grid.ColumnSpan="6" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,5"/>

        <TextBlock Text="{Binding Nip}"
                    Grid.Column="0" 
                    Grid.ColumnSpan="6" 
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,5"/>

        <TextBlock Text="{Binding Regon}"
                    Grid.Column="0" 
                    Grid.ColumnSpan="6" 
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,5"/>

        <TextBlock Text="{Binding Pesel}"
                    Grid.Column="0" 
                    Grid.ColumnSpan="6" 
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,5"/>
    </Grid>
</UserControl>
